svg{
    margin-top: -115px;
}
.page1{
    width: 1440px;
    height: 1046px;
    flex-shrink: 0;
    background-color: #EEEFF1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.deb1{
    flex-direction: row;
}
.relhe{
    position: relative;

}
.rel{
    position: relative;
    top: -630px;
    left: 480px;
}
.header{
    height: 50px;
    display: flex;
    width: 1240px;
    justify-content: space-between;
    align-items: center;
}
.txtLink{
    color: #1B1B1D;
    font-family: Jost;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    transition: 0.4s;
}
.blackBtn{
    color: #FFF;
    font-family: Jost;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 173.333% */
    text-transform: uppercase;
    display: flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 63px;
    background: #1B1B1D;
    box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
    position: relative;
}
.mLeft{
    margin-left: 100px;
}
.txtLink :hover{
    color: rgb(0, 0, 0);
    font-weight: 600;
    transition: 0.4s;

}
.logoBox{
    width: 540px;
    display: flex;
    align-items: flex-start;
}
.page1Body{
    height: 996px;
    width: 1440px;
    display: flex;
}
.side{
    height: 948px;
    width: 720px;
    margin: 24px;
}
.btnBox{
    display: flex;
}
.btnBox a{
    margin-left: 18px;
}
.Htxt{
    color: #1B1B1D;
    font-family: Jost;
    font-size: 124px;
    font-style: normal;
    font-weight: 800;
    line-height: 140px; /* 112.903% */
    margin-bottom: -30px;
}
.grsl{
    color: #64646A;
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
.spec{
    text-decoration: underline;
}
.rateBox{
    width: 280px;
    height: 140px;
    flex-shrink: 0;
    border-radius: 24px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}
.row{
    width: 80%;
    display: flex;
    justify-content: space-around;
}
.smaller{
    font-size: 19px;
    margin-top: -70px;
}
.p2Header{
    width: 1220px;
    margin: 110px;
}
.medTxt{
    color: #1B1B1D;
    text-align: center;
    font-family: Jost;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: 70px; /* 109.375% */
}
.card{
    width: 393px;
    height: 540px;
    flex-shrink: 0;
    border-radius: 24px;
    background: linear-gradient(152deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.margin{
    margin-top: 34px;
    margin-bottom: 34px;
}
.sCard{
    min-width: 200px;
    height: 471px;
    flex-shrink: 0;
    border-radius: 24px;
    background: linear-gradient(152deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
    margin: 33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
    display: flex;
    flex-direction: column;
}
.sCard h3{
    margin-bottom: 33px;
}
.bottle{
    position: relative;
    top: -150px;
    left: -50px;
}